<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>
    <style>
        .sub-header{
            color: rgb(119, 188, 165);
        }
    </style>
</head>

<body>
    <h1 class="sub-header">Hi People</h1>
    <h2 class="sub-header text-center text-white bg-primary">sub header going brrrr</h2>
    <p>We Are Currently <b>Making Changes</b> To This Web</p>

    <h3>Now, Let's Talk About Myself</h3>
    <p>I Am Currently A Tenth Grade Student Studying <del>General knowledge</del> <ins>Software Development</ins>.</p>
</body>
</html>